@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 5, 10, 48;
  --background-end-rgb: 0, 0, 128;
}

body {
  color: #FFFFFF;
  background: linear-gradient(
      to bottom,
      rgb(var(--background-start-rgb)),
      rgb(var(--background-end-rgb))
    )
    fixed;
}

/* Custom styles without Tailwind dependencies */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

a {
  color: #FFD700;
}

a:hover {
  text-decoration: underline;
}

.page-title {
  font-size: 1.875rem;
  font-weight: bold;
  color: #FFD700;
  margin-bottom: 0.5rem;
}

.card {
  background-color: #050A30;
  border: 1px solid #000080;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: #FFD700;
  color: #050A30;
}

.btn-primary:hover {
  background-color: #E6C200;
}

.btn-secondary {
  background-color: #000080;
  color: #FFFFFF;
}

.btn-secondary:hover {
  background-color: #000066;
}

.btn-danger {
  background-color: #DC2626;
  color: #FFFFFF;
}

.btn-danger:hover {
  background-color: #B91C1C;
}

.badge {
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-primary {
  background-color: #000080;
  color: #FFFFFF;
}

.badge-secondary {
  background-color: #D3D3D3;
  color: #050A30;
}

.badge-success {
  background-color: #10B981;
  color: #FFFFFF;
}

.badge-warning {
  background-color: #F59E0B;
  color: #050A30;
}

.badge-danger {
  background-color: #DC2626;
  color: #FFFFFF;
}

.input {
  background-color: #FFFFFF;
  color: #050A30;
  border: 1px solid #D3D3D3;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  width: 100%;
}

.input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #000080;
}

.select {
  background-color: #FFFFFF;
  color: #050A30;
  border: 1px solid #D3D3D3;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  width: 100%;
}

.select:focus {
  outline: none;
  box-shadow: 0 0 0 2px #000080;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  background-color: #000080;
  color: #FFFFFF;
  padding: 0.5rem 1rem;
  text-align: left;
}

.table td {
  border-top: 1px solid #000080;
  padding: 0.5rem 1rem;
  color: #FFFFFF;
}

.table tr:hover {
  background-color: #000066;
}

/* Layout utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.grid {
  display: grid;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.w-full {
  width: 100%;
}

.min-h-screen {
  min-height: 100vh;
}

.text-center {
  text-align: center;
}

/* Text colors */
.text-white {
  color: #FFFFFF;
}

.text-gold {
  color: #FFD700;
}

.text-light-gray {
  color: #D3D3D3;
}

/* Background colors */
.bg-navy-blue {
  background-color: #000080;
}

.bg-dark-blue {
  background-color: #050A30;
}

.bg-gold {
  background-color: #FFD700;
}

.bg-white {
  background-color: #FFFFFF;
}

.bg-red-600 {
  background-color: #DC2626;
}

.bg-green-500 {
  background-color: #10B981;
}

.bg-yellow-500 {
  background-color: #F59E0B;
}
